# VCS-examples

./: .gitignore  README.md
game-2DShooter/: pom.xml
game-2DShooter/src/main/java/com/vcs/ex/jfx/game/: App.java  Game.java  Launcher.java
game-2DShooter/src/main/java/com/vcs/ex/jfx/game/config/: ResolutionMode.java
game-2DShooter/src/main/java/com/vcs/ex/jfx/game/guns/: Gun.java  MachineGun.java  ShotGun.java
game-2DShooter/src/main/java/com/vcs/ex/jfx/game/layers/: GraphicalInit.java  GraphicalLayer.java  LayersHandler.java  ShootingToTarget.java
game-2DShooter/src/main/java/com/vcs/ex/jfx/game/music/: MusicPlayer.java
game-2DShooter/src/main/java/com/vcs/ex/jfx/game/resources/: ImgRs.java  Rect.java
game-2DShooter/src/main/java/com/vcs/ex/jfx/game/shotimpact/: ImpactType.java  ShotImpact.java
game-2DShooter/src/main/java/com/vcs/ex/jfx/game/utils/: ImgLoader.java
game-color-pattern/: .gitignore  README.md  pom.xml
game-color-pattern/src/main/java/com/vcs/colors/game/: Game.java  GameResult.java
game-color-pattern/src/main/java/com/vcs/colors/game/app/: Application.java  GameApplication.java
game-color-pattern/src/main/java/com/vcs/colors/game/gui/: GameApplication.java  GameWindow.java  GameWindowActions.java
game-color-pattern/src/main/java/com/vcs/colors/game/levels/: Level.java  LevelFlow.java  LevelHandler.java
game-color-pattern/src/main/java/com/vcs/colors/game/pattern/: ArNeraGeltonos.java  ArNeraMelynos.java  ArNeraRaudonos.java  ArNeraZalios.java  ArYraGeltona.java  ArYraMelyna.java  ArYraRaudona.java  ArYraZalia.java  ColorPattern.java  ColorPatternController.java  IsColorInOrNot.java  IsColorNotExist.java  KaimynesRaidesNesutampa.java  KasAntraTokiaPati.java  LyginisKiekis.java  PirmaArbaAntraSpalvaSutampaSuPaskutine.java  PirmaIrTreciaSpalvosNeRaudonos.java  PirmairPriespaskutineNesutampa.java  PrIrPabAsimetrija.java  PrIrPabAsimetrijaIrKaimynesNesutampa.java  PrIrPabNesutampaPglTaisykle.java  PrIrPabNesutampaPglTaisyklePoDvi.java  PrIrPabSimetrija.java
game-color-pattern/src/main/java/com/vcs/colors/game/pattern/line/: ColoredItem.java  ColoredLine.java
game-color-pattern/src/test/java/com/vcs/colors/game/pattern/: KasAntraTokiaPatiTest.java  LyginisKiekisTest.java  PrIrPabSimetrijaTest.groovy
game-ships-battle-online/: pom.xml
game-ships-battle-online/client-bot/: pom.xml
game-ships-battle-online/client-fx/: pom.xml
game-ships-battle-online/client-swing/: pom.xml
game-ships-battle-online/commons/: pom.xml
game-ships-battle-online/commons/src/main/java/com/owr/games/ships/app/: Main.java
game-ships-battle-online/commons/src/main/java/com/owr/games/ships/game/: BattleField.java
game-ships-battle-online/commons/src/main/java/com/owr/games/ships/model/: BattleFieldPoint.java  BattleFieldSerialized.java  BattleFieldValue.java  GameStatus.java  GameStatusPlayer.java  Point.java  PointStatus.java  Ship.java
game-ships-battle-online/commons/src/main/java/com/owr/games/ships/utils/: MapUtil.java
game-ships-battle-online/server/: pom.xml  validShips
game-ships-battle-online/server/src/main/java/com/owr/games/ships/app/: SpringBootApp.java  SwaggerConfig.java
game-ships-battle-online/server/src/main/java/com/owr/games/ships/rest/: SpringBootApp.java  SpringBootAppConfig.java
game-ships-battle-online/server/src/main/resources/: application.properties  import.sql  messages_en.properties  messages_lt.properties
game-simulator/: pom.xml
game-simulator/app/: .gitignore  pom.xml
game-simulator/app/maps/map01/: map.json
game-simulator/app/src/com/owr/sim/app/: RealWorld.java
game-simulator/app/src/com/owr/sim/model/car/: Car.java  Color.java  Navigation.java
game-simulator/dataLoader/: pom.xml
game-simulator/dataLoader/src/com/owr/sim/loader/: Loader.java
game-simulator/dataLoader/tst/com/owr/sim/dataLoader/: AppTest.java
game-simulator/dataLoaderJson/: .gitignore  pom.xml
game-simulator/dataLoaderJson/src/com/owr/sim/loader/: BmpImgReader.java
game-simulator/dataLoaderJson/src/com/owr/sim/loader/json/: JsonLoaderException.java  Loader.java
game-simulator/dataLoaderJson/src/com/owr/sim/model/json/: CrossRoadJson.java  MapJson.java  PointJson.java  RoadJson.java  RoadPointJson.java
game-simulator/dataLoaderJson/tst/com/owr/sim/dataLoaderJson/: AppTest.java
game-simulator/dataModel/: pom.xml
game-simulator/dataModel/src/com/owr/sim/loader/: IDataLoader.java
game-simulator/dataModel/src/com/owr/sim/model/map/: CrossRoad.java  IWayElement.java  MapPoint.java  Road.java  RoadSection.java  RoadsMap.java  TraficLight.java
game-simulator/dataModel/tst/com/owr/sim/dataModel/: AppTest.java
game-snake/: form.fxml  pom.xml
game-snake/src/main/java/com/vcs/fx/canvas/snake/: Snake.java
game-snake/src/main/java/com/vcs/fx/fx/: App.java  Form.java
game-space-invaders/: pom.xml
game-space-invaders/data/: formation.data
game-space-invaders/src/main/java/com/vcs/fx/game/: Game.java  Launcher.java  ShootsCollisions.java
game-space-invaders/src/main/java/com/vcs/fx/game/layers/: BGLayer.java  EnemiesLoader.java  IGCLayer.java  ILayer.java  Menu.java  ShipsLayer.java  ShootsLayer.java
game-space-invaders/src/main/java/com/vcs/fx/game/loaders/: EnemiesLoader.java
game-space-invaders/src/main/java/com/vcs/fx/game/model/: Allies.java  EnergyType.java  Gun.java  MoveDirection.java  Point.java  Rectangle.java  Resolutions.java  Ship.java  Shoot.java  ShootsHandler.java  Team.java
game-space-invaders/src/main/java/com/vcs/fx/game/settings/: Prop.java  Settings.java
game-space-invaders/src/main/java/com/vcs/fx/game/simulation/: ISimulation.java  Simulation.java
game-space-invaders/src/main/java/com/vcs/fx/game/sndfx/: MusicPlayer.java
game-space-invaders/src/main/java/com/vcs/fx/game/spaceship/: EnemySpaceShip.java  ISpaceShip.java  PlayerSpaceShip.java  SpaceShip.java
game-space-invaders/src/main/java/com/vcs/fx/game/status/: GameEventListener.java  GameStatusListener.java  GameStatusListenerImpl.java
game-space-invaders/src/main/java/com/vcs/fx/game/utils/: ResourceUtil.java
(+212 files in other folders)
