<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dataLoaderJson</artifactId>
	<packaging>jar</packaging>
	<name>dataLoaderJson</name>

	<parent>
		<groupId>com.owr.sim</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>simulator</artifactId>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.owr.sim</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>dataModel</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>

</project>
