<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button">
               <font>
                  <Font size="34.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <Reflection fraction="0.88" />
               </effect>
            </Button>
            <CheckBox mnemonicParsing="false" text="CheckBox">
               <effect>
                  <Reflection bottomOpacity="0.21" fraction="0.84" topOpacity="0.63" />
               </effect>
            </CheckBox>
        </items>
      </ToolBar>
   </top>
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
